{
    "compilerOptions": {
        "target": "es5",
        "module": "esnext",
        "declaration": true,
        "declarationDir": "./",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "strict": true,
        "lib": ["DOM", "ScriptHost", "es2019", "ES6"]
    },
    "exclude": ["node_modules", "dist"]
}